<!DOCTYPE html>
<html>
<head>
	<title>Activity 13</title>
</head>
<body>
	<div class="container-fluid" style="background-color: black";><b><h1 style="color: white";>A</h1></b></div>
		<div class="col-lg-2 well" style="background-color: blue" width = 70px height = 100%>
			<nav class="col-lg-9">
				2nd style
			</nav>
		</div>
		<div class="container-fluid" style="background-color: blue";><b><h1 style="color: black";>B</h1></b></div>
		<div class="col-lg-2 well" style="background-color: red" width = 70px height = 100%>
			<nav class="col-lg-9">
				2nd style
			</nav>
		</div>
		<div class="container-fluid" style="background-color: blue";><b><h1 style="color: white";>C</h1></b></div>
		<div class="col-lg-2" style="background-color: orange" width = 70px height = 100%>
			<nav class="col-lg-9 well">
				2nd style
			</nav>
		</div>
</body>
</html>

