<!DOCTYPE html>
<html>
    <head>
        <title>activity8</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>dessert</li>
            <li>meals</li>
            <li>junk foods</li>
            <li>softdrinks</li>
            <li>red wine</li>
            <li>pasta noodles</li>
            <li>coffee</li>
            <li>cultured milk</li>
            <li>yugurt</li>
            <li>Tea</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Sarah Cordovez</li>
                <li>Carolyn Cordovez</li>
                <li>Earljohn Cordovez</li>
                <li>Guillerma Cordovez</li>
                <li>Joy Anduyan</li>
                <li>Shane Anduyan</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>Gerlou</li>
                    <li>Anivie</li>
                    <li>Jervie</li>
                    <li>William</li>
                    <li>Anecita</li>
                    <li>Welgerl</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>RICHARD CHRISTEL</li>
                    <li>SAMEL MERCADER</li>
                    <li>GIO MERCADER</li>
                    <li>MOREEN MERCADER</li>
                    <li>THEA MERCADER</li>
                    <li>ERNIE MERCADER</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>shane</li>
                        <li>cathy</li>
                        <li>oliver</li>
                        <li>jayr</li>
                        <li>tatay</li>
                        <li>baby jehan</li>
                    </ol>


    </body>
</html>