<!DOCTYPE html>
<html>
  
<br>
<br>
<br>

    
     <center><label style="color:black" font-family"><h1><i><b>LINKS</i></h1</label></center><br>
	 <center>
	 
     <a href="act1.html" target="frameA"><h3><b>Frame1</b></h3></a><br>
       <a href="act2.html"target="frameA"><h3><b>Frame2</b></h3></a><br>
        <a href="act3.html"target="frameA"><h3><b>Frame3</b></h3></a><br>
         <a href="activity4.html"target="frameC"><h3><b>Frame4</b></h3></a><br>
          <a href="act8.html"target="frameC"><h3><b>Frame5</b></h3></a>
		  </center>


      

       </html>