<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>activity11</title>
	<style>

		p.look{font-size:60px;}
		.me{text-align: center;}
	</style>
	<style>
				body {
					background-image: url("Joy/Penguins.jpg");
				}
				</style>
				</head>
<style>
				body {
					background-image: url("Joy/Penguins.jpg");
					background-repeat: round;
					background-position: center top;
					background-attachment: fixed;
				}
				</style>
				</head>
				<body>
		<h2 class="algn"> HELLO</h2>
		<p class ="red look">I LOVE MUSIC</p>
		<p class="red algn">FRIENDLY BUT UGLY</p>

</body>
</html>
